.container__module {
  height: 100%;
  background-color: #f6f6f6;
}

.container__button {
  width: min(80%, 419px);
  margin: 0 auto;
}

.container__nextback {
  margin: 0 auto;
  width: min(90%, 460px);
  margin-top: -2%;
}

@media (min-width: 1024px) {
  .container__button {
    display: flex;
    justify-content: center;
    width: min(80%, 1500px);
  }

  .container__nextback {
    display: flex;
    justify-content: space-between;
    width: min(72%, 1500px);
    margin: 0 auto;
    flex-flow: row-reverse;
  }
}

.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}